
#spring.jpa.properties.hibernate.default_schema = public
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=aldrin
#spring.datasource.url=jdbc:mysql://localhost:3306/food_prophet?createDatabaseIfNotExist=true 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
#
#spring.security.oauth2.client.registration.google.client-id=446826806564-og0plqq77212a0qu6ddbhf1fpv6rqbo6.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=


##facebook dependecy
#
##http://localhost:8080/login/oauth2/code/facebook).
#spring.security.oauth2.client.registration.facebook.client-id=YOUR_CLIENT_ID
#spring.security.oauth2.client.registration.facebook.client-secret=YOUR_CLIENT_SECRET
#spring.security.oauth2.client.registration.facebook.scope=email, public_profile  
#spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.facebook.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.facebook.client-name=Facebook
#
#
#
#spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.2/dialog/oauth
#spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.2/oauth/access_token
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.2/me?fields=id,name,email
#spring.security.oauth2.client.provider.facebook.user-name-attribute=name